# streamparse==1.1
-e git+https://github.com/Parsely/streamparse.git#egg=streamparse
simplejson==3.6.3
Jinja2==2.7.3
MarkupSafe==0.23
MySQL-python==1.2.5
Pygments==1.6
SQLAlchemy==0.9.7
Sphinx==1.2.3
amqp==1.4.5
anyjson==0.3.3
astroid==1.3.2
billiard==3.3.0.19
cachetools==1.0.0
celery==3.1.17
certifi==14.05.14
click==3.2
cov-core==1.13.0
coverage==3.7.1
docutils==0.12
envoy==0.0.3
flake8==2.2.5
gnureadline==6.3.3
happybase==0.9
happybase-mock==0.8.2
hiredis==0.1.5
ipython==2.1.0
kombu==3.0.24
librabbitmq==1.6.1
logilab-common==0.63.2
mccabe==0.2.1
mock==1.0.1
mockredispy==2.9.0.10
nose==1.3.3
nose-cov==1.6
pep8==1.5.7
pyflakes==0.8.1
pylint==1.4.0
python-dateutil==2.2
python-logstash==0.4.2
pytz==2014.10
redis==2.10.3
requests==2.4.0
six==1.7.3
sphinxcontrib-napoleon==0.2.8
thrift==0.9.2
u-msgpack-python==1.6
ujson==1.33
wheel==0.24.0
wsgiref==0.1.2
